
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节点</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    }

    body {
        background-color: #f5f5f5;
        padding: 20px;
    }

    .search-bar {
        margin-bottom: 20px;
        text-align: center;
    }

    .search-bar input {
        padding: 10px;
        font-size: 16px;
        width: 100%;
    }

    .search-bar button {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #1a73e8;
        color: white;
        border: none;
        border-radius: 5px;
        width: 100%;
    }

    

    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .card {
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        margin-bottom: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        flex-basis: calc(33.333% - 20px); /* 默认为三列布局 */
        max-width: calc(33.333% - 20px);
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }

    .card-title {
        font-size: 20px;
        margin-bottom: 10px;
        color: #1a73e8;
    }

    .card-content {
        margin-bottom: 10px;
    }

    .card-info {
        margin-bottom: 5px;
        font-size: 14px;
        color: #666;
    }

    .download-btn {
        display: inline-block;
        background: #1a73e8;
        color: white;
        padding: 8px 15px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
    }

    .hidden {
        display: none;
    }

    @media (max-width: 767px) {
        .card {
            flex-basis: calc(100% - 20px); /* 小屏幕为单列布局 */
            max-width: calc(100% - 20px);
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .card {
            flex-basis: calc(50% - 20px); /* 中等屏幕为两列布局 */
            max-width: calc(50% - 20px);
        }
    }

    @media (min-width: 992px) {
        .card {
            flex-basis: calc(25% - 20px); /* 大屏幕为四列布局 */
            max-width: calc(25% - 20px);
        }
    }
</style>

</head>
<body>
    

    <div class="card-container">
        <!-- 卡片内容 -->
        <!-- ARBB-033 -->
        <div class="card">
        <div class="card-content">
        <div class="card-title">V2ray节点链接</div>
        <div class="card-info">
流量1TB 网速1Gbps
        </div>
                <a href="vless://b3d63fd3-413b-4cc7-86ea-e78f02d302f8@mg2.372164885.xyz:45573?type=xhttp&path=%2Fac99b690&host=&mode=auto&security=reality&pbk=smmLx2drJVSzm9edHrTCbcLyJlnpBzAumau78JvwmTQ&fp=chrome&sni=yahoo.com&sid=e1e73a39867f&spx=%2F#vless%2Bxhttp%2Breality-6r87m1zu" class="download-btn">节点1</a>
                <a href="vmess://ewogICJ2IjogIjIiLAogICJwcyI6ICJ2bWVzcyt3cyt0bHMtMjhwOHl2Y24iLAogICJhZGQiOiAibWcyLjM3MjE2NDg4NS54eXoiLAogICJwb3J0IjogNDQzLAogICJpZCI6ICIwMTI1YTM4OC03MGVjLTQ1ZmItOGZlYS03Nzc0MmVlOTgxMjgiLAogICJzY3kiOiAiYXV0byIsCiAgIm5ldCI6ICJ3cyIsCiAgInR5cGUiOiAibm9uZSIsCiAgInRscyI6ICJ0bHMiLAogICJwYXRoIjogIi83MTViOTg1NSIsCiAgImhvc3QiOiAiIiwKICAiZnAiOiAiY2hyb21lIgp9" class="download-btn">节点2</a>
            </div>
        </div>

        <div class="card">
        <div class="card-content">
        <div class="card-title">WireGuard文件</div>
        <div class="card-info">

        </div>
                <a href="https://share.feijipan.com/s/Q7EKK4jM" class="download-btn">下载</a>
            </div>
        </div>
        <!-- SSIS-852 -->
        <div class="card">
        <div class="card-content">
        <div class="card-title">V2ray电脑版下载</div>
        <div class="card-info">

        </div>
                <a href="https://share.feijipan.com/s/biERQkMA" class="download-btn">下载</a>
            </div>
        </div>
        
        <div class="card">
        <div class="card-content">
        <div class="card-title">
        v2ray手机版下载
        </div>
        <div class="card-info">
        
        </div>
                <a href="https://share.feijipan.com/s/bRAhkOuX" class="download-btn">下载</a>
            </div>
        </div>
        
       
        <!-- 更多卡片 -->
    </div>
<a href="https://files.catbox.moe/nbvqa9.jpg" class="download-btn">赏</a>
    <script>
        function performSearch() {
            var input = document.getElementById('searchInput');
            var filter = input.value.toUpperCase();
            var cards = document.getElementsByClassName('card');

            for (var i = 0; i < cards.length; i++) {
                var card = cards[i];
                var cardText = card.textContent || card.innerText;
                if (cardText.toUpperCase().indexOf(filter) > -1) {
                    card.classList.remove('hidden');
                } else {
                    card.classList.add('hidden');
                }
            }
        }
    </script>
    <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="abcdjgg7655/91" data-width="100%"></script>
</body>
</html>
